<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Rose and Velvet</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 topnav"> <a href="#">Branches</a> | <a href="#">Reservations</a> |     <span>0800 1234 5678</span> </div>
        <div class="col-lg-6 col-md-6">
          <div class="social pull-left"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
          <div class="hlinks pull-right">
            <ul>
              <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
              <li><a href="register.html">Sign up</a></li>
              <li><a id="log-active" class="login-here" >Log In</a></li>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index.html"><img src="images/inner-logo.png" alt="Logo" title="Rose and Velvet"/></a></div>
        </div>
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>
                <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutus-01.html">About Us</a> </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>Services</strong></p>
                                  </li>
                                  <li><a href="facials.html">Facials for Oily/Acneic Skin</a></li>
                                  <li><a href="chemical.html">Chemical Peels</a></li>
                                  <li><a href="body-reju.html">Body Rejuvenation Treatments</a></li>
                                  <li><a href="stretch-mark.html">Stretch  Mark  Removal</a></li>
                                  <li><a href="body-depig.html">Body Depigmentation/Lightening</a></li>
                                  <li><a href="body-massage.html">Body Massages</a></li>
                                  <li><a href="slimming-treat.html">Slimming Treatments</a></li>
                                  <li><a href="sign-body-treat.html">Signature Body Treatments</a></li>
                                  <li><a href="hammam.html">Hammam Treatments</a></li>
                                  <li><a href="spa.html">Spa Packages</a></li>
                                  
                                </ul>
                               
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                     
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Products<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          
                          <li><a tabindex="-1" href="acne.html"> BiON Acne</a></li>
                          <li><a tabindex="-1" href="cleanser.html">BiON Cleanser </a></li>
                          <li><a tabindex="-1" href="mature-skin.html"> BiON Mature Skin</a></li>
                          <li><a tabindex="-1" href="mask.html"> BiON Mask</a></li>
                          <li><a tabindex="-1" href="moisturizer.html"> BiON Moisturizer</a></li><li><a tabindex="-1" href="sun.html"> Sun Protection</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li><a href="training.html">TRAINING</a></li>
                      <!-- Product End --> 
                      
                      
                       <!-- Blog -->
                      <li><a href="blog.html">BLOG</a></li>
                      <!-- Blog End --> 
                      <!-- Contact Us -->
                      <li><a href="contact-02.html">Contact Us</a></li>
                      <!-- Contact Us End -->
                      
                    </ul>
                </div>
				</nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2>Services</h2>
      </div>
      <div>
        <div class="col-lg-9 col-md-9">
          <h5>We are a convenient alternative to traditional retail spas, providing customized personal care services.</h5>
        </div>
        <div class="col-lg-3 col-md-3">
          <ul class="bcrumb pull-right">
            <li> <a href="#">Home </a></li>
            <li><a href="#"> Services</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.About Start ./-->
  
  <section class="about about2">
    <div class="container">
      <!--About Us main article start -->
      
      <div class="row">
        <div class="col-lg-6 col-md-6">
        <ul class="about-slider">
  <li><img src="images/spa-pack.jpg" alt="" /></li>
    <li><img src="images/spa-pack-2.jpg" alt="" /></li>
      
</ul></div>
        <div class="col-lg-6 col-md-6 about-2">
        
   <h2>SPA Packages</h2>
        <p>
       1.	Bridal Packages	<br>		 (Price available on request)<br><br>
Your walk down the aisle begins at Rose & Velvet Day Spa. Your special day is as important to us as it is to you. We have designed a variety of wonderful ways for you to look and feel beautiful as you begin your walk down the aisle.<br><br> 

From massages to facials to fabulous body treatments, hand and foot treatments (got to show off that ring!) we lavish our brides-to-be from head to toe.
Our exclusively-created 1-month Countdown to “I Do” is an absolute must, to guarantee that wedding “wow!”  And take a look at our unique Bridal Spa Packages (we haven’t forgotten the groom!) and wedding party spa-celebrations.
If you want to radiate inside AND out, come say, “I do” to a Rose & Velvet Bridal Spa Day.<br><br>
2.Tango for two (Him & Her)			<br>			N45,000<br><br>
Indulge in a full body ‘one of a kind’ special, ideal for married couples. This service is available in the double room and involves half a day at the spa<br><br>

3. WOMEN’S WATER EXPERIENCE
25 minutes<br>
Based upon ancient traditions of relaxation
and rejuvenation, this water
ritual offers respite and repose. Immerse
yourself in our private soak tub, then step
into the steam, sauna or inhalation rooms
for a few moments of quiet time. Finally,
invigorate your body with a symphony of
water in the our Signature Shower.
This is an excellent way to start your day at The Spa!<br><br>
3.Corporate Packages						CPT	<br>(Price Available on request)<br><br>
While planning your next corporate retreat, be sure to invite us to aid in relaxation and stimulation of fresh ideas. The growing popularity of spa treatments is outstanding. Now more than ever we are finding the need to de-stress and rejuvenate. There is no better setting to escape, relax, and restore than in the hands of Rose & Velvet therapists.<br><br>	
Mobile Spa Services<br>
We provide personal care services to clients in the comfort & privacy of their homes. We offer the full range of our spa services, spa packages and party packages to meet the needs of all customers, at an added cost of only 15% service charge on any of our treatments. We are conveniently available for bookings seven days a week, from 9 am to 9 pm.<br><br>

Treat yourself, friends, staff and significant others to bliss - in the comfort of your home, office, bed & breakfast, hotel suite or condominium. Simply relax and enjoy! <br><br>

<strong>Hair Salon</strong><br><br>

Hair Care<br>
CUT AND STYLE<br>
UP-DO STYLE<br>
SHAMPOO & BLOW DRY<br>
FULL COLOR<br>
FULL HIGHLIGHT<br>
PARTIAL HIGHLIGHT<br>
HAIR AND SCALP<br><br><br>


REJUVENATOR 65 minutes<br>
Restore balance and renew body and shine with
our deep-conditioning treatment recommended
for all hair types. Includes styling and blow dry.<br><br><br>
Nail Care<br>
SPA MANICURE 50 minutes<br>
Our full-service manicure includes a shea butter
treatment, hand and arm massage and polish
application.<br><br><br>
SPA PEDICURE 50 minutes<br><br>
EXPRESS MANICURE 25 minutes<br><br>
EXPRESS PEDICURE 25 minutes<br><br>
SMOOTH AS SILK MANICURE 50 minutes<br>
Enrich and soothe your hands with honey,
ginger, coconut oil and Vitamin E. These
nutrient rich and exceptionally moisturizing
products leave the skin silky smooth.<br><br><br>
SMOOTH AS SILK PEDICURE 80 minutes<br>
An anti-callous treatment helps smooth rough
skin, and moisturizing cream and shea butter
treatment leave your feet smooth as silk.<br><br><br>
LAVENDER PEDICURE 80 minutes<br>
Transport yourself to the garden with the sweet
scent of lavender, an herb used for centuries to
refresh and cleanse. Our pedicure applies this
time-tested herb to gently remove dry skin.
Then a lavender-olive oil balm and a lavender
shea butter treatment hydrate and nourish the
skin, followed by perfect polish.
<br><br> 

        </p>
        
        
        </div>
        
        </div>
     
      <!--About Us main article end -->
      
      <div class="gap-30"></div>
      
      <!--About Us tabs and prograss -->
      <div class="row">
        <div class="col-lg-12 col-md-12 full-tabs"> 
          
          <!-- Nav tabs
          <ul class="nav nav-tabs">
            <li><a href="#tab1" data-toggle="tab">History</a></li>
            <li><a href="#tab2" data-toggle="tab">Who We Are?</a></li>
            <li><a href="#tab3" data-toggle="tab">What We Do?</a></li>
            <li><a href="#tab4" data-toggle="tab">Our Mission</a></li>
          </ul>
           -->
          <!-- Tab panes
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.</p>
              <ul class="flist">
                <li> Nostrud exercitation ullamco laboris.</li>
                <li> Sed malesuada libero id mattis ultrices. </li>
                <li> Duis pretium pharetra lacus quis interdum. </li>
                <li> Quisque viverra neque non lobortis commodo. </li>
              </ul>
            </div>
            <div class="tab-pane" id="tab2">
              <p> Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>
              <ul class="flist">
                <li> Nostrud exercitation ullamco laboris.</li>
                <li> Sed malesuada libero id mattis ultrices. </li>
                <li> Duis pretium pharetra lacus quis interdum. </li>
                <li> Quisque viverra neque non lobortis commodo. </li>
              </ul>
            </div>
            <div class="tab-pane" id="tab3">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.</p>
              <ul class="flist">
                <li> Nostrud exercitation ullamco laboris.</li>
                <li> Sed malesuada libero id mattis ultrices. </li>
                <li> Duis pretium pharetra lacus quis interdum. </li>
                <li> Quisque viverra neque non lobortis commodo. </li>
              </ul>
            </div>
            <div class="tab-pane" id="tab4">
              <p> Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>
              <ul class="flist">
                <li> Nostrud exercitation ullamco laboris.</li>
                <li> Sed malesuada libero id mattis ultrices. </li>
                <li> Duis pretium pharetra lacus quis interdum. </li>
                <li> Quisque viverra neque non lobortis commodo. </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- Prograss
      <div class="gap-30"></div>
      <div class="prograss-round">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="main-title">Our Skills</h2>
            <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
<div id="prog1" data-dimension="300" data-text="75%" data-info="Massage" data-width="20" data-fontsize="70" data-percent="75" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1">
</div>
          </div>
          
           <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
<div id="prog2" data-dimension="300" data-text="84%" data-info="Facial" data-width="20" data-fontsize="70" data-percent="84" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"></div>
          </div>


 <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
<div id="prog3" data-dimension="300" data-text="66%" data-info="Waxing" data-width="20" data-fontsize="70" data-percent="66" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"></div>
          </div>


 <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
<div id="prog4" data-dimension="300" data-text="93%" data-info="Therapy" data-width="20" data-fontsize="70" data-percent="93" data-fgcolor="#e96f91" data-bgcolor="#fff" data-fill="#e1e1e1"></div>
          </div>




        </div>
      </div>
       -->
      <!-- Prograss End --> 
      
      <!--About Us tabs and prograss End
      <div class="gap-30"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Meet Our Experts</h2>
          <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
        </div>
      </div>
      

      
      
      <div class="row team2 gallery">
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
            <li>
            
            <div class="block-image">
                        <img class="img-responsive" src="images/team-img4.png" alt="">
                        <div class="imgb-overlay pat-override"></div>
                        <ol class="static-style">
                            <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                        </ol>
                    </div>
                    </li>
            <li>
              <h3><a href="#">Mendas</a></h3>
              <span>Massage Expert</span>
              <p>Lorem ipsum dolor sit amet adipiscing elit arcu orci, tempus at placerat id elementum ac turpis.</p>
            </li>
            <li>
              <div class="tsocial">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
<li>
                     <div class="block-image">
                        <img class="img-responsive" src="images/team-img2.png" alt="">
                        <div class="imgb-overlay pat-override"></div>
                        <ol class="static-style">
                            <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                        </ol>
                    </div>
                    </li>
            <li>
              <h3><a href="#">Anderson</a></h3>
              <span>Client Coordinator</span>
              <p>Lorem ipsum dolor sit amet adipiscing elit arcu orci, tempus at placerat id elementum ac turpis.</p>
            </li>
            <li>
              <div class="tsocial cp_load fadeInUp">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
          <li>
                     <div class="block-image">
                        <img class="img-responsive" src="images/team-img3.png" alt="">
                        <div class="imgb-overlay pat-override"></div>
                        <ol class="static-style">
                            <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                        </ol>
                    </div>
                    </li>
            <li>
              <h3><a href="#">Lisa Sen</a></h3>
              <span>Senior Consultant</span>
              <p>Lorem ipsum dolor sit amet adipiscing elit arcu orci, tempus at placerat id elementum ac turpis.</p>
            </li>
            <li>
              <div class="tsocial">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 cp_load fadeInUp">
          <ul>
          <li>
                    <div class="block-image">
                        <img class="img-responsive" src="images/team-img1.png" alt="">
                        <div class="imgb-overlay pat-override"></div>
                        <ol class="static-style">
                            <li class="white-rounded"><a href="images/large/large1.gif" data-rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a></li>
                        </ol>
                    </div>
                    </li>
            <li>
              <h3><a href="#">Josa</a></h3>
              <span>Facial Specialist</span>
              <p>Lorem ipsum dolor sit amet adipiscing elit arcu orci, tempus at placerat id elementum ac turpis.</p>
            </li>
            <li>
              <div class="tsocial">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="gap"></div>
       -->
      <!-- About Logos Start
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="partner-logos">
            <ul class="logo-slider">
              <li><img src="images/pl-01.png" alt="" /></li>
              <li><img src="images/pl-02.png" alt="" /></li>
              <li><img src="images/pl-03.png" alt=""  /></li>
              <li><img src="images/pl-04.png" alt="" /></li>
              <li><img src="images/pl-05.png" alt="" /></li>
              <li><img src="images/pl-06.png" alt="" /></li>
              <li><img src="images/pl-01.png" alt="" /></li>
              <li><img src="images/pl-02.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div> -->
      <!-- About Logos End --> 
      
    </div>
  </section>
  <!-- /.Team End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
  <div class="footer-midbg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Flickr Photos</h3>
          <ul class="lb-album">
            <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Recent Posts</h3>
          <ul class="recent-posts">
              <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
              <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
              <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
              <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
              <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
              <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
              <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Tweets</h3>
          <div>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="twpost">
                <h4><a href="#">@johndoe</a></h4>

                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-2.jpg"  alt=""></li>
              <li class="twpost">
                <h4><a href="#">@dazy</a></h4>

                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-3.jpg" alt="" ></li>
              <li class="twpost">
                <h4><a href="#">@lizaanderson</a></h4>
                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
          <h3>Get in Touch</h3>
          <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
          <p>Phone: (012) 123 456<br>
            Fax: (012) 123 456<br>
            Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
            <a href="#">www.relaxspapalace.com</a> </p>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /. Footer Copy rights ./-->

<section class="footer-copy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><strong>Pageant Beauty Palace</strong> &copy; 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://CrunchPress.com" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
    </div>
  </div>
</section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end -->
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script src="js/jquery.circliful.min.js"></script> 
<script>
jQuery(document).ready(function($){
$('#prog1').circliful();
$('#prog2').circliful();
$('#prog3').circliful();
$('#prog4').circliful();
});
</script>

<script src="js/underscore-min.js"></script>
<script src="js/cp_loader.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script><!-- Pretty Box --> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script src="js/custom.js"></script><!-- Custom -->

</body>
</html>
