<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Rose and Velvet</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 topnav"> <a href="branches.html">Branches</a> | <a href="reservation.html">Reservations</a> | <span>0800 1234 5678</span> </div>
        <div class="col-lg-6 col-md-6">
          <div class="social pull-left"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
          <div class="hlinks pull-right">
            <ul>
              <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
              <li><a href="register.html">Sign up</a></li>
              <li><a href="#">Log In</a></li>
              <li>
                <input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index.html"><img src="images/inner-logo.png" alt="Logo" title="Rose and Velvet"/></a></div>
        </div>
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutus-01.html">About Us</a> </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>Services</strong></p>
                                  </li>
                                  <li><a href="facials.html">Facials for Oily/Acneic Skin</a></li>
                                  <li><a href="chemical.html">Chemical Peels</a></li>
                                  <li><a href="body-reju.html">Body Rejuvenation Treatments</a></li>
                                  <li><a href="stretch-mark.html">Stretch  Mark  Removal</a></li>
                                  <li><a href="body-depig.html">Body Depigmentation/Lightening</a></li>
                                  <li><a href="body-massage.html">Body Massages</a></li>
                                  <li><a href="slimming-treat.html">Slimming Treatments</a></li>
                                  <li><a href="sign-body-treat.html">Signature Body Treatments</a></li>
                                  <li><a href="hammam.html">Hammam Treatments</a></li>
                                  <li><a href="spa.html">Spa Packages</a></li>
                                  
                                </ul>
                               
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                     
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Products<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          
                          <li><a tabindex="-1" href="acne.html"> BiON Acne</a></li>
                          <li><a tabindex="-1" href="cleanser.html">BiON Cleanser </a></li>
                          <li><a tabindex="-1" href="mature-skin.html"> BiON Mature Skin</a></li>
                          <li><a tabindex="-1" href="mask.html"> BiON Mask</a></li>
                          <li><a tabindex="-1" href="moisturizer.html"> BiON Moisturizer</a></li><li><a tabindex="-1" href="sun.html"> Sun Protection</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li><a href="training.html">TRAINING</a></li>
                      <!-- Product End --> 
                      
                      
                       <!-- Blog -->
                      <li><a href="blog.html">BLOG</a></li>
                      <!-- Blog End --> 
                      <!-- Contact Us -->
                      <li><a href="contact-02.html">Contact Us</a></li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.navbar-collapse --> 
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>Blog</h2>
        </div>
        <div>
          <div class="col-lg-9 col-md-9">
            <h5>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</h5>
          </div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="#">Home </a></li>
              <li><a href="#"> Blog Details</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.Blog Start ./-->
  
  <section class="blog bdetails">
    <div class="container">
      <div class="row"> 
        <!-- /.Blog Left Start ./-->
        <div class="col-lg-9 col-md-9"> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-11 post-title-tags">
                <h2>Aenean sagittis diam vel enim tempus sit amet cursus nisl aliquam.</h2>
                <div class="post-tags">
                  <ul>
                    <li class="puser"><a href="#">Anderson</a></li>
                    <li  class="pcomment"><a href="#">27 Comments</a></li>
                    <li class="ptags"><a href="#">Body Massage</a>, <a href="#">Full Waxing</a>, <a href="#">Therapy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-1 col-sm-1">
                <div class="date"><strong>24</strong>Dec</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
              <div class="col-md-11 col-sm-11"> <img src="images/Blog_img1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus, neque nec vestibulum commodo, nunc orci adipiscing augue, ac convallis enim libero non nunc. Vestibulum vitae mi sit amet lacus aliquet dictum at in arcu. Curabitur sem lacus, elementum in suscipit nec, venenatis porttitor ligula. Suspendisse potenti. Sed venenatis nec nisl sit amet gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu pretium mauris, eu porttitor lorem.</p>
                <p> Duis pretium pharetra lacus quis interdum. In interdum ultrices felis, sed tincidunt metus ultrices in. Praesent semper mi sed metus mattis dictum. Morbi in tempor nisi. Nullam facilisis interdum ante, a dapibus urna lacinia vel. Cras laoreet nulla venenatis nulla tempor pulvinar. Curabitur mollis eros vitae elementum mollis. Curabitur id lectus felis. Quisque lobortis mattis velit venenatis auctor.</p>
                <p> Sed malesuada libero id mattis ultrices. Donec at ultrices magna, vitae ornare erat. Nam vitae sagittis massa. Vivamus sed risus tristique, dictum enim id, volutpat odio. Sed feugiat sit amet massa eget sodales. Nunc ut nisi posuere, vulputate magna id, ultricies quam. Etiam eleifend elementum lectus vel eleifend. Phasellus viverra neque vitae metus condimentum faucibus. Phasellus consectetur urna ut sem rhoncus, in cursus lacus viverra. Suspendisse eu mollis risus. Aliquam tempus mi urna, eget pulvinar metus aliquet eget. Pellentesque id rutrum metus.</p>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
          <!-- Quote start -->
          <section class="blog-quote">
            <div class="quote">
              <p>Suspendisse potenti. Aenean mollis, magna eleifend eleifend dapibus, neque augue tempus augue, a vulputate lectus eros nec est. Proin facilisis ligula mattis lectus egestas iaculis. Aliquam vitae arcu aliquet arcu convallis bibendum nec at ligula. Pellentesque a justo risus. Cras fringilla blandit nisi sit amet hendrerit. Curabitur ultricies magna eu libero sodales faucibus. Aenean viverra sagittis pretium.</p>
            </div>
          </section>
          <!-- Quote End -->
          
          <div class="gap-30"></div>
          
          <!-- blog bottom text -->
          <section class="blog-bottom-text">
            <p> Suspendisse potenti. Aenean mollis, magna eleifend eleifend dapibus, neque augue tempus augue, a vulputate lectus eros nec est. Proin facilisis ligula mattis lectus egestas iaculis. Aliquam vitae arcu aliquet arcu convallis bibendum nec at ligula. Pellentesque a justo risus. Cras fringilla blandit nisi sit amet hendrerit. Curabitur ultricies magna eu libero sodales faucibus. </p>
            <ul class="flist">
              <li> Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</li>
              <li> Sed malesuada libero id mattis ultrices quisque viverra neque non lobortis commodo. </li>
              <li> Duis pretium pharetra lacus quis interdum sed malesuada libero id mattis ultrices. </li>
              <li> Quisque viverra neque non lobortis commodo Nullam eu lacus in dui blandit lobortis. </li>
            </ul>
            <br>
            <p> Quisque viverra neque non lobortis commodo. Aenean viverra sagittis pretium. Ut at convallis arcu. Cras ultricies augue est, eget posuere elit sagittis in. Fusce tempus enim semper auctor congue. In sapien ante, bibendum vitae mauris interdum, venenatis egestas ipsum. </p>
          </section>
          <!-- blog bottom text End --> 
          
          <!-- blog Share start -->
          <div class="blog-share">
            <div class="title"><strong>Share Post</strong></div>
            <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
          </div>
          <!-- blog Share End --> 
          
          <!-- blog Auther End -->
          <div class="about-auther">
            <h2>About Author</h2>
            <ul>
              <li class="auther-img"><img src="images/buser1.jpg" alt="About Auther"></li>
              <li class="auther-details"> <strong>Anderson</strong>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus, neque nec vestibulum commodo, nunc orci adipiscing augue, ac convallis enim libero non nunc. Vestibulum vitae mi sit amet lacus aliquet dictum at in arcu. Curabitur sem lacus, elementum in suscipit nec, venenatis porttitor ligula. Suspendisse potenti. Sed venenatis nec nisl sit amet gravida.</p>
                <p><span class="follow"><a href="#" title="twitter">Follow on Twitter</a></span></p>
              </li>
            </ul>
          </div>
          <div class="hr1"></div>
          
          <!-- blog Auther End --> 
          
          <!-- Comments Start -->
          
          <div class="blog-comments">
            <div>
              <h2>22 Comments</h2>
              <ul class="comments-list">
                <li>
                  <div class="auther-img"> <img src="images/buser1.jpg" alt="user"/> </div>
                  <div class="auther-details"> <strong> Lisa Jackson</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus, neque nec vestibulum commodo, nunc orci adipiscing augue, ac convallis enim libero non nunc. Vestibulum vitae mi sit amet lacus aliquet dictum at in arcu. Curabitur sem lacus, elementum in suscipit nec, venenatis porttitor ligula. Suspendisse potenti. Sed venenatis nec nisl sit amet gravida.</p>
                    <strong class="comm-title"><span class="cdate">15 Jan, 2014</span> <span class="comm-sp">//</span> <span class="replay"><a href="">Reply</a></span></strong> </div>
                  <ul>
                    <li>
                      <div class="auther-img"> <img src="images/buser1.jpg" alt="user"/> </div>
                      <div class="auther-details"> <strong> Lisa Jackson</strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus, neque nec vestibulum commodo, nunc orci adipiscing augue, ac convallis enim libero non nunc. Vestibulum vitae mi sit amet lacus aliquet dictum at in arcu. Curabitur sem lacus, elementum in suscipit nec, venenatis porttitor ligula. Suspendisse potenti. Sed venenatis nec nisl sit amet gravida.</p>
                        <strong class="comm-title"><span class="cdate">15 Jan, 2014</span> <span class="comm-sp">//</span> <span class="replay"><a href="">Reply</a></span></strong> </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="auther-img"> <img src="images/buser1.jpg" alt="user"/> </div>
                  <div class="auther-details"> <strong> Lisa Jackson</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus, neque nec vestibulum commodo, nunc orci adipiscing augue, ac convallis enim libero non nunc. Vestibulum vitae mi sit amet lacus aliquet dictum at in arcu. Curabitur sem lacus, elementum in suscipit nec, venenatis porttitor ligula. Suspendisse potenti. Sed venenatis nec nisl sit amet gravida.</p>
                    <strong class="comm-title"><span class="cdate">15 Jan, 2014</span> <span class="comm-sp">//</span> <span class="replay"><a href="">Reply</a></span></strong> </div>
                </li>
              </ul>
            </div>
            <div class="hr1"></div>
          </div>
          <!-- Comments End --> 
          
          <!-- Comments From Start -->
          <div class="comment-form">
            <h2>Leave Comments</h2>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <input name="" type="text" placeholder="Name *">
                  </li>
                  <li>
                    <input name="" type="text" placeholder="email Address *">
                  </li>
                  <li>
                    <input name="" type="text" placeholder="Website">
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <textarea name="message"  rows="8" placeholder="Your Comments"></textarea>
                  </li>
                </ul>
                <button class="btn pull-right">Submit</button>
              </div>
            </div>
          </div>
          <!-- Comments From End --> 
          
          <!-- blog post end --> 
          
        </div>
        <!-- /.Blog Left End ./--> 
        
        <!-- /.sidebar Start ./-->
        <div class="col-lg-3 col-md-3 sidebar"> 
          <!-- /.Search ./-->
          <div class="search">
            <form>
              <input name="" type="text" placeholder="Search for:">
              <button><i class="fa fa-search"></i></button>
            </form>
          </div>
          <!-- /.Search End ./--> 
          <!-- /.Services list ./-->
          <div class="services-list"> <strong class="stitle">Latest Posts</strong>
            <ul class="slist">
              <li class="simg"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="spost"> <strong>Lorem Ipsum dolar sit</strong>
                <p>Sed tristique in urna nec ullamcorper integer egestas accumsan elit.</p>
              </li>
            </ul>
            <ul class="slist">
              <li class="simg"><img src="images/fp4.jpg" alt=""></li>
              <li class="spost"> <strong>Lorem Ipsum dolar sit</strong>
                <p>Sed tristique in urna nec ullamcorper integer egestas accumsan elit.</p>
              </li>
            </ul>
            <ul class="slist">
              <li class="simg"><img src="images/twuser-3.jpg" alt="" ></li>
              <li class="spost"> <strong>Lorem Ipsum dolar sit</strong>
                <p>Sed tristique in urna nec ullamcorper integer egestas accumsan elit.</p>
              </li>
            </ul>
            <ul class="slist">
              <li class="simg"><img src="images/fp7.jpg" alt=""></li>
              <li class="spost"> <strong>Lorem Ipsum dolar sit</strong>
                <p>Sed tristique in urna nec ullamcorper integer egestas accumsan elit.</p>
              </li>
            </ul>
          </div>
          <!-- /.services list end ./-->
          <div class="gap-25"></div>
          
          <!-- /.Categoris list start ./-->
          <div class="ser-cats"> <strong class="stitle2">Categories</strong>
            <ul>
              <li><a href="#">Full Body Massage</a></li>
              <li><a href="#">Waxing</a></li>
              <li><a href="#">Manicure</a></li>
              <li><a href="#">Pedicure</a></li>
              <li><a href="#">Special Therapy</a></li>
              <li><a href="#">Full Facial</a></li>
            </ul>
          </div>
          <!-- /.Categoris list End ./--> 
          
          <!-- /.Flick start ./-->
          <div>
            <div class="gap-25"></div>
            <strong class="stitle">Flickr Images</strong>
            <ul class="lb-album">
              <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
            </ul>
          </div>
          <!-- /.Flick End ./-->
          
          <div class="gap-25"></div>
          <!-- /.Archive start ./-->
          <div class="ser-cats"> <strong class="stitle2">Archives</strong>
            <ul>
              <li>January <span>2014 <i>(04)</i></span> </li>
              <li>December<span>2013 <i>(04)</i></span> </li>
              <li>November <span>2013 <i>(04)</i></span></li>
              <li>October <span>2013 <i>(04)</i></span></li>
              <li>September <span>2013 <i>(04)</i></span></li>
              <li>August <span>2013 <i>(04)</i></span></li>
            </ul>
          </div>
          <!-- /.Aarchive end ./-->
          
          <div class="gap-25"></div>
          
          <!-- /.Facebook start ./-->
          <div class="facebook-box"> <strong class="stitle">Facebook</strong>
            <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=133982306765662" style="border:none; overflow:hidden; height:258px;"></iframe>
          </div>
          <!-- /.Facebook end ./--> 
          
          <!-- /.Tags start ./-->
          <div class="tags"> <strong class="stitle"> Tags</strong>
            <ul>
              <li><a href="#">Massage</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">Waxing</a></li>
              <li><a href="#">Special Therapy</a></li>
              <li><a href="#">Manicure</a></li>
              <li><a href="#">Pedicure</a></li>
              <li><a href="#">Reflexology</a></li>
            </ul>
          </div>
          <!-- /.Tags End ./-->
          
          <div class="gap-25"></div>
          
          <!-- /.banner start ./-->
          <div> <img src="images/sidebar-banner.jpg" alt=""> </div>
          <!-- /.banner end ./--> 
          
        </div>
        <!-- /.sidebar End ./--> 
      </div>
    </div>
  </section>
  
  <!-- /.Blog End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
  <div class="footer-midbg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Flickr Photos</h3>
          <ul class="lb-album">
            <li> <a href="#image-11"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-11"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-21"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-21"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-31"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-31"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-41"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-41"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-51"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-51"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-61"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-61"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-71"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-71"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-81"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-81"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-91"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-91"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Recent Posts</h3>
          <ul class="recent-posts">
            <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
            <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
            <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
            <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
            <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
            <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
            <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Tweets</h3>
          <div>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="twpost">
                <h4><a href="#">@johndoe</a></h4>
                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-2.jpg"  alt=""></li>
              <li class="twpost">
                <h4><a href="#">@dazy</a></h4>
                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-3.jpg" alt="" ></li>
              <li class="twpost">
                <h4><a href="#">@lizaanderson</a></h4>
                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
          <h3>Get in Touch</h3>
          <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
          <p>Phone: (012) 123 456<br>
            Fax: (012) 123 456<br>
            Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
            <a href="#">www.relaxspapalace.com</a> </p>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /. Footer Copy rights ./-->

<section class="footer-copy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><strong>Pageant Beauty Palace</strong> &copy; 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://CrunchPress.com" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
    </div>
  </div>
</section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end -->
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script src="js/jquery.fitvids.js"></script><!-- Bx Slider --> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
