<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Rose and Velvet</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/horizontal.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 topnav"> <a href="branches.html">Branches</a> | <a href="reservation.html">Reservations</a> |    <span>0800 1234 5678</span> </div>
        <div class="col-lg-6 col-md-6">
          <div class="social pull-left"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
          <div class="hlinks pull-right">
            <ul>
              <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
              <li><a href="register.html">Sign up</a></li>
              <li><a href="#">Log In</a></li>
              <li><input type="search" id="search"/>
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index.html"><img src="images/inner-logo.png" alt="Logo" title="Rose and Velvet"/></a></div>
        </div>
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div>
            <div class="navbar mm">
              <div>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  
  </div>
                <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a tabindex="-1" href="aboutus-01.html"> About Us 1 </a></li>
                        <li><a tabindex="-1" href="aboutus-02.html"> About Us 2 </a></li>
                        <li><a tabindex="-1" href="pricing-01.html"> Prices 1 </a></li>
                        <li><a tabindex="-1" href="pricing-02.html"> Prices 2 </a></li>
                        <li><a tabindex="-1" href="team-01.html"> Team 1 </a></li>
                        <li><a tabindex="-1" href="team-02.html"> Team 2 </a></li>
                        <li><a tabindex="-1" href="404.html"> 404</a></li>
                        <li><a tabindex="-1" href="testimonials.html"> Testimonials</a></li>
                        <li><a tabindex="-1" href="reservation.html"> RESERVATIONS</a></li>
                      </ul>
                    </li>
                    
                    <!-- Classic list -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li> 
                          <!-- Content container to add padding -->
                          <div class="mm-content">
                            <div class="row">
                              <ul class="col-sm-4 list-unstyled">
                                <li>
                                  <p><strong>Section Title</strong></p>
                                </li>
                                <li><a href="services.html">Services Page</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                                <li><a href="#">Body Massage</a></li>
                                <li><a href="#">Special Facial</a></li>
                                <li><a href="#">Manicure</a></li>
                                <li><a href="#">Pedicure</a></li>
                              </ul>
                              <ul class="col-sm-4 list-unstyled">
                                <li>
                                  <p><strong>Section Title</strong></p>
                                </li>
                                <li><a href="#">Body Massage</a></li>
                                <li><a href="#">Spa Treatments</a></li>
                                <li><a href="#">Body Massage</a></li>
                                <li><a href="#">Special Facial</a></li>
                                <li><a href="#">Manicure</a></li>
                                <li><a href="#">Pedicure</a></li>
                              </ul>
                              <ul class="col-sm-4 list-unstyled">
                                <li>
                                  <p><strong>Section Title</strong></p>
                                </li>
                                <li><a href="#">Body Massage</a></li>
                                <li><a href="#">Spa Treatments</a></li>
                                <li><a href="#">Body Massage</a></li>
                                <li><a href="#">Special Facial</a></li>
                                <li><a href="#">Manicure</a></li>
                                <li><a href="#">Pedicure</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    
                    <!-- Blog -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">BLOG<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a tabindex="-1" href="blog-full.html"> Full Width </a></li>
                        <li><a tabindex="-1" href="blog-masanary.html"> Masonry Style </a></li>
                        <li><a tabindex="-1" href="blog.html"> Single Column (With Sidebar) </a></li>
                        <li><a tabindex="-1" href="blog-02-column.html"> Double Column</a></li>
                        <li><a tabindex="-1" href="blog-03-column.html"> Three Column</a></li>
                      </ul>
                    </li>
                    <!-- Blog End --> 
                    
                    <!-- Product -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Products<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a tabindex="-1" href="products.html"> Product Listing </a></li>
                        <li><a tabindex="-1" href="product-details.html"> Product Details</a></li>
                        <li><a tabindex="-1" href="cart.html"> Cart </a></li>
                        <li><a tabindex="-1" href="checkout.html"> Check Out</a></li>
                        <li><a tabindex="-1" href="register.html"> Login</a></li>
                        <li><a tabindex="-1" href="register.html"> Register</a></li>
                      </ul>
                    </li>
                    <!-- Product End --> 
                    
                    <!-- Product -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Gallery<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a tabindex="-1" href="galletry01.html"> Double Column </a></li>
                        <li><a tabindex="-1" href="galletry02.html"> Three Column</a></li>
                        <li><a tabindex="-1" href="galletry03.html"> Four Column</a></li>
                        <li><a tabindex="-1" href="galletry04.html"> Masonry Style</a></li>
                      </ul>
                    </li>
                    <!-- Product End --> 
                    
                    <!-- Contact Us -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact Us<b class="caret"></b></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a tabindex="-1" href="contact-01.html"> Contact Us 1 </a></li>
                        <li><a tabindex="-1" href="contact-02.html"> Contact Us 2</a></li>
                        <li><a tabindex="-1" href="branches.html"> Branches 1</a></li>
                        <li><a tabindex="-1" href="branches2.html"> Branches 2</a></li>
                      </ul>
                    </li>
                    <!-- Contact Us End -->
                    
                  </ul>
                </div>
				</nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
      </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.inner title Start ./-->
  <section class="inner-titlebg">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2>Checkout</h2>
      </div>
      <div>
        <div class="col-lg-9 col-md-9">
          <h5>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</h5>
        </div>
        <div class="col-lg-3 col-md-3">
          <ul class="bcrumb pull-right">
            <li> <a href="#">Home </a></li>
            <li><a href="#"> Checkout</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </section>
  
  <!-- /.inner title Start ./-->
  <div class="gap"></div>
  
  <!-- /.Cart Start ./-->
  
  <section class="checkout">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10">
          <ul class="check-login">
          <li>
          
         Already registered? <a href="#">Click here to login</a></li>

<li> Have a coupon? <a href="#"> Click here to enter your code</a></li>
          
          </ul>
          
          
          
          <div class="woocommerce">
              <form style="display:none;" class="login" method="post">
                <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp;amp; Shipping section.</p>
                <p class="form-row form-row-first">
                  <label for="username">Username or email <span class="required">*</span></label>
                  <input type="text" id="username" name="username" class="input-text">
                </p>
                <p class="form-row form-row-last">
                  <label for="password">Password <span class="required">*</span></label>
                  <input type="password" id="password" name="password" class="input-text">
                </p>
                <div class="clear"></div>
                <p class="form-row">
                  <input type="hidden" value="55c4379be1" name="_n" id="_n">
                  <input type="hidden" value="" name="_wp_http_referer">
                  <input type="submit" value="Login" name="login" class="button">
                  <input type="hidden" value="" name="redirect">
                  <a href="" class="lost_password">Lost Password?</a> </p>
                <div class="clear"></div>
              </form>
              <form style="display:none" method="post" class="checkout_coupon">
                <p class="form-row form-row-first">
                  <input type="text" value="" id="coupon_code" placeholder="Coupon code" class="input-text" name="coupon_code">
                </p>
                <p class="form-row form-row-last">
                  <input type="submit" value="Apply Coupon" name="apply_coupon" class="button">
                </p>
                <div class="clear"></div>
              </form>
              <form class="checkout" method="post" name="checkout">
                <div id="customer_details" class="col2-set">
                  <div class="col-1">
                    <h3>Billing Address</h3>
                    <p id="billing_country_field" class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated">
                      <label>Country <abbr title="required" class="required">*</abbr></label>
                      <select class="selectpicker">
                        <option value="">Select a country…</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="PW">Belau</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="VG">British Virgin Islands</option>
                        <option value="BN">Brunei</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo (Brazzaville)</option>
                        <option value="CD">Congo (Kinshasa)</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">CuraÇao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and McDonald Islands</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran</option>
                        <option value="IQ">Iraq</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="CI">Ivory Coast</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Laos</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao S.A.R., China</option>
                        <option value="MK">Macedonia</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia</option>
                        <option value="MD">Moldova</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="KP">North Korea</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PS">Palestinian Territory</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="QA">Qatar</option>
                        <option value="IE">Republic of Ireland</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russia</option>
                        <option value="RW">Rwanda</option>
                        <option value="ST">São Tomé and Príncipe</option>
                        <option value="BL">Saint Barthélemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="SX">Saint Martin (Dutch part)</option>
                        <option value="MF">Saint Martin (French part)</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="SM">San Marino</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia/Sandwich Islands</option>
                        <option value="KR">South Korea</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syria</option>
                        <option value="TW">Taiwan</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option selected="selected" value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VA">Vatican</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Vietnam</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="WS">Western Samoa</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                      </select>
                    </p>
                    <p id="billing_first_name_field" class="form-row form-row-first validate-required">
                      <label class="" for="billing_first_name">First Name <abbr title="required" class="required">*</abbr></label>
                      <input type="text" placeholder="First Name"  id="billing_first_name" name="billing_first_name" class="input-text">
                    </p>
                    <p id="billing_last_name_field" class="form-row form-row-last validate-required">
                      <label class="" for="billing_last_name">Last Name <abbr title="required" class="required">*</abbr></label>
                      <input type="text" placeholder="Last Name" id="billing_last_name" name="billing_last_name" class="input-text">
                    </p>
                    <div class="clear"></div>
                    <p id="billing_company_field" class="form-row form-row-wide">
                      <label class="" for="billing_company">Company Name</label>
                      <input type="text" placeholder="Company (optional)"  id="billing_company" name="billing_company" class="input-text">
                    </p>
                    <p id="billing_address_1_field" class="form-row form-row-wide address-field validate-required">
                      <label class="" for="billing_address_1">Address <abbr title="required" class="required">*</abbr></label>
                      <input type="text"   placeholder="Street address" id="billing_address_1" name="billing_address_1" class="input-text">
                    </p>
                    <p id="billing_address_2_field" class="form-row form-row-wide address-field">
                      <input type="text"  value="" placeholder="Apartment, suite, unit etc. (optional)" id="billing_address_2" name="billing_address_2" class="input-text">
                    </p>
                    <p id="billing_city_field" class="form-row form-row-wide address-field validate-required" data-o_class="form-row form-row-wide address-field validate-required">
                      <label class="" for="billing_city">Town / City <abbr title="required" class="required">*</abbr></label>
                      <input type="text"   placeholder="Town / City" id="billing_city" name="billing_city" class="input-text">
                    </p>
                    <p id="billing_state_field" class="form-row form-row-first address-field" data-o_class="form-row form-row-first address-field">
                      <label class="" for="billing_state">County</label>
                      <input type="text"  id="billing_state" name="billing_state" placeholder="State / County"  class="input-text">
                    </p>
                    <p id="billing_postcode_field" class="form-row form-row-last address-field validate-required" data-o_class="form-row form-row-last address-field validate-required">
                      <label class="" for="billing_postcode">Postcode <abbr title="required" class="required">*</abbr></label>
                      <input type="text"   placeholder="Postcode / Zip" id="billing_postcode" name="billing_postcode" class="input-text">
                    </p>
                    <div class="clear"></div>
                    <p id="billing_email_field" class="form-row form-row-first validate-required validate-email">
                      <label class="" for="billing_email">Email Address <abbr title="required" class="required">*</abbr></label>
                      <input type="text" placeholder="Email Address"  id="billing_email" name="billing_email" class="input-text">
                    </p>
                    <p id="billing_phone_field" class="form-row form-row-last validate-required">
                      <label class="" for="billing_phone">Phone <abbr title="required" class="required">*</abbr></label>
                      <input type="text" placeholder="Phone" id="billing_phone" name="billing_phone" class="input-text">
                    </p>
                    <div class="clear"></div>
                    <p class="form-row form-row-wide">
                      <input type="checkbox" value="1" name="createaccount" id="createaccount" class="input-checkbox">
                      <label class="checkbox" for="createaccount">Create an account?</label>
                    </p>
                    <div class="create-account" style="display: none;">
                      <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                      <p id="account_username_field" class="form-row ">
                        <label class="" for="account_username">Account username</label>
                        <input type="text" value="" placeholder="Username" id="account_username" name="account_username" class="input-text">
                      </p>
                      <p id="account_password_field" class="form-row form-row-first">
                        <label class="" for="account_password">Account password</label>
                        <input type="password" value="" placeholder="Password" id="account_password" name="account_password" class="input-text">
                      </p>
                      <p id="account_password-2_field" class="form-row form-row-last">
                        <label class="hidden" for="account_password-2">Confirm password</label>
                        <input type="password" value="" placeholder="Confirm password" id="account_password-2" name="account_password-2" class="input-text">
                      </p>
                      <div class="clear"></div>
                    </div>
                  </div>
                  
                </div>
                <h3 id="order_review_heading">Your order</h3>
                <div id="order_review" style="position: relative;">
                  <table class="shop_table">
                    <thead>
                      <tr>
                        <th class="product-name">Product</th>
                        <th class="product-total">Total</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr class="cart-subtotal">
                        <th>Cart Subtotal</th>
                        <td><span class="amount">£1,900</span></td>
                      </tr>
                      <tr class="shipping">
                        <th>Shipping</th>
                        <td>Free Shipping
                          <input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method"></td>
                      </tr>
                      <tr class="total_n">
                        <th><strong>Order Total</strong></th>
                        <td><strong><span class="amount">$449.00</span></strong></td>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr class="checkout_table_item">
                        <td class="product-name">Consectetur adipisicing elit sed do eiusmod aliqua <strong class="product-quantity">× 2</strong></td>
                        <td class="product-total"><span class="amount">£600</span></td>
                      </tr>
                      
                    </tbody>
                  </table>
                  <div id="payment">
                    <div class="form-row place-order">
                      <p class="form-row terms">
                        <label class="checkbox" for="terms">I have read and accept the <a target="_blank" href="">terms & conditions</a></label>
                        <input type="checkbox" id="terms" name="terms" class="input-checkbox">
                      </p>
                    </div>
                   <input type="submit" value="Place order" id="place_order" name="woocommerce_checkout_place_order" class="button alt">

                    <div class="clear"></div>
                  </div>
                </div>
              </form>
            </div>
       
        </div>
      </div>
    </div>
  </section>
  <!-- /.Cart End ./-->
  
  <div class="gap"></div>
  
  <!-- /. Footer Start ./-->
  
  <section id="footer">
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
  <div class="footer-midbg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Flickr Photos</h3>
          <ul class="lb-album">
            <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
            <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
              <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01" />
                <div>
                  <p>Image Tagline Will Come here</p>
                </div>
                <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Recent Posts</h3>
          <ul class="recent-posts">
              <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
              <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
              <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
              <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
              <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
              <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
              <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <h3>Tweets</h3>
          <div>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
              <li class="twpost">
                <h4><a href="#">@johndoe</a></h4>

                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-2.jpg"  alt=""></li>
              <li class="twpost">
                <h4><a href="#">@dazy</a></h4>

                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
            <ul class="tweets">
              <li class="twuser"><img src="images/twuser-3.jpg" alt="" ></li>
              <li class="twpost">
                <h4><a href="#">@lizaanderson</a></h4>
                <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
          <h3>Get in Touch</h3>
          <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
          <p>Phone: (012) 123 456<br>
            Fax: (012) 123 456<br>
            Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
            <a href="#">www.relaxspapalace.com</a> </p>
          <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /. Footer Copy rights ./-->

<section class="footer-copy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><strong>Pageant Beauty Palace</strong> &copy; 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://CrunchPress.com" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
    </div>
  </div>
</section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end -->
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
