<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chrunch Press">
<meta name="author" content="Chrunch Press">
<meta name="description" content="Awesome Description Here">
<meta charset="utf-8">
<meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Rose and Velvet</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/color.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<!-- Bx-Slider -->
<link href="css/horizontal.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper home"> 
  
  <!-- /. Login start ./-->
  <div id="header-login">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9">
          <h2>Log in Your Account</h2>
          <div class="login-form">
            <input name="login" type="text" placeholder="Email / Username" size="45">
            <input name="login" type="password" placeholder="Password" size="44">
            <input name="login" type="button" value="Login" class="btn">
          </div>
        </div>
        <div class="col-lg-3 col-md-3"> <span class="cross"><a id="cross-active" class="cross-login"><i class="fa fa-times"></i></a></span>
          <button class="create-account">Create New Account</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /. Login End ./--> 
  
  <!-- /. topbar start ./-->
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 topnav"> <a href="branches.html">Branches</a> | <a href="reservation.html">Reservations</a> | <span>0800 1234 5678</span></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="social pull-left"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
          <div class="hlinks pull-right">
            <ul>
              <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
              <li><a href="register.html">Sign up</a></li>
              <li><a id="log-active" class="login-here" >Log In</a></li>
              <li>
                <input type="search" id="search">
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="logo"><a href="index.html"><strong class="logo-home"> Relax Spa</strong></a></div>
        </div>
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling --> 
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="home-menu">
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutus-02.html">About Us</a> </li>
                      
                      <!-- Classic list -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li> 
                            <!-- Content container to add padding -->
                            <div class="mm-content">
                              <div class="row">
                                <ul class="col-sm-4 list-unstyled">
                                  <li>
                                    <p><strong>Services</strong></p>
                                  </li>
                                  <li><a href="facials.html">Facials for Oily/Acneic Skin</a></li>
                                  <li><a href="chemical.html">Chemical Peels</a></li>
                                  <li><a href="body-reju.html">Body Rejuvenation Treatments</a></li>
                                  <li><a href="stretch-mark.html">Stretch  Mark  Removal</a></li>
                                  <li><a href="body-depig.html">Body Depigmentation/Lightening</a></li>
                                  <li><a href="body-massage.html">Body Massages</a></li>
                                  <li><a href="slimming-treat.html">Slimming Treatments</a></li>
                                  <li><a href="sign-body-treat.html">Signature Body Treatments</a></li>
                                  <li><a href="hammam.html">Hammam Treatments</a></li>
                                  <li><a href="spa.html">Spa Packages</a></li>
                                  
                                </ul>
                               
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      
                     
                      
                      <!-- Product -->
                      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Products<b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu">
                          
                          <li><a tabindex="-1" href="acne.html"> BiON Acne</a></li>
                          <li><a tabindex="-1" href="cleanser.html">BiON Cleanser </a></li>
                          <li><a tabindex="-1" href="mature-skin.html"> BiON Mature Skin</a></li>
                          <li><a tabindex="-1" href="mask.html"> BiON Mask</a></li>
                          <li><a tabindex="-1" href="moisturizer.html"> BiON Moisturizer</a></li><li><a tabindex="-1" href="sun.html"> Sun Protection</a></li>
                        </ul>
                      </li>
                      <!-- Product End --> 
                      
                      <!-- Product -->
                      <li><a href="training.html">TRAINING</a></li>
                      <!-- Product End --> 
                      
                      
                       <!-- Blog -->
                      <li><a href="blog.html">BLOG</a></li>
                      <!-- Blog End --> 
                      <!-- Contact Us -->
                      <li><a href="contact-02.html">Contact Us</a></li>
                      <!-- Contact Us End -->
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.Slider Start ./-->
  <section class="main-slider">
    <div class="slider">
      <ul class="header-slider">
        <li>
          <div class="slider-text">
            <h1>Experience Comfort</h1>
            <p>Experience a full Spa service under your own roof...</p>
          </div>
          <span><img src="images/slider01.jpg" title="Experience Comfort" alt=""></span> </li>
        <li>
          <div class="slider-text">
            <h1>Relaxing Back Massages</h1>
            <p>that will help you de-stress and relax your body and mind...</p>
          </div>
          <span><img src="images/slider02.jpg" title="Relaxing Back Massages" alt=""></span></li>
        <li>
          <div class="slider-text">
            <h1>Men's Skin Care</h1>
            <p>Designed to help treat you against all skin diseases, shave bumps and irritation</p>
          </div>
          <span><img src="images/slider03.jpg" title="Men's Skin Care" alt=""></span></li>
          <li>
          <div class="slider-text">
            <h1>Body Wrap Treatment</h1>
            <p>Designed to help tissue regeneneration activities and cell metabolism and slims and tones the body</p>
          </div>
          <span><img src="images/slider04.jpg" title="Body Wrap Treatment" alt=""></span></li>
      </ul>
      <!-- /.Slider End ./--> 
    </div>
  </section>
  
  <!-- /.Slider End ./--> 
  <!-- /. Welcome Start ./-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="welcome">
            <h2 class="main-title">About Rose & Velvet</h2>
            <p class="welcome-txt">We are a convenient alternative to traditional retail spas, providing customized personal care services to clients both in the spa and in the comfort & privacy of their home. We offer a full range of spa services, spa packages and party packages to meet the needs of all customers. We're conveniently available for bookings Six (6) days a week, from 9 am to 6pm </p>
            <button onClick="window.location.href='aboutus-02.html'">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Welcome end ./-->
  
  <div class="mtop1"></div>
  <div class="gap-50"></div>
  <!-- /. Services Start ./-->
  <section id="hservices">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Services</h2>
          <h4 class="sub-title">Our world class services invites you to step out of the busy world, putting yourself at the top of your to do list into a healing space where you can physically and emotionally RELAX, RENEW, AND REJUVENATE</h4>
        </div>
      </div>
      <div class="row gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-1.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="facials.html">FACIAL TREATMENTS</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='facials.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-2.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="chemical.html">Chemical Peels</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='chemical.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-3.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="body-reju.html">Body Rejuvenation Treatments</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='body-reju.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-4.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="stretch-mark.html">Stretch  Mark  Removal</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='stretch-mark.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-5.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="body-depig.html">Body Depigmentation/Lightening</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='body-depig.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-6.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="body-massage.html">Body Massages</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='body-massage.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-7.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="slimming-treat.html">Slimming Treatments</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='slimming-treat.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-8.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="spa.html">Spa Packages</a></h4>
               
              </li>
              <li>
                <button onClick="window.location.href='spa.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
          <div class="hservice">
            <ul>
              <li>
                <div class="block-image"> <img class="img-responsive" src="images/services-9.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  
                </div>
              </li>
              <li>
                <h4><a href="hammam.html">Hammam Treatments</a></h4>
                
              </li>
              <li>
                <button onClick="window.location.href='hammam.html'">Read More</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Services End ./--> 
  <div class="gap"></div>
  <!-- /. Products start ./-->
  <section class="home-products gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Products</h2>
          <h4 class="sub-title">BiON is a USA manufactured range of products for acne, anti-aging and skin rejuvenation, which are carefully formulated to improve the health and appearance of human skin using active natural ingredients that produce specific changes within the skin.</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro1.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  
                </ol>
              </div>
               </li>
            <li>
              <h4><a href="acne.html">BiON Acne Skin Care</a></h4>
            </li>
            
            <li class="pro-footer"><a href="acne.html"><span class="price">view products</span></a>  </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro2.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  
                </ol>
              </div>
               </li>
            <li>
              <h4><a href="mature-skin.html">BiON Mature Skin</a></h4>
            </li>
            
            <li class="pro-footer"><a href="mature-skin.html"><span class="price">view products</span></a>  </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro3.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  
                </ol>
              </div>
               </li>
            <li>
              <h4><a href="cleanser.html">BiON Cleanser</a></h4>
            </li>
            
            <li class="pro-footer"><a href="cleanser.html"><span class="price">view products</span></a>  </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="pro-box">
            <li class="pro">
              <div class="block-image"> <img class="img-responsive" src="images/hpro4.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  
                </ol>
              </div>
               </li>
            <li>
              <h4><a href="moisturizer.html">BiON Mosturizers</a></h4>
            </li>
            
            <li class="pro-footer"><a href="moisturizer.html"><span class="price">view products</span></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Products End ./--> 
  <div class="gap-50"></div>
  <!-- /. Blog Start ./-->
  <section class="blog-home">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Our Blog</h2>
          <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"><img class="img-responsive" src="images/blog-img1.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser1.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img2.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser2.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img3.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser3.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
          <ul class="bdata">
            <li> <a href="blog-details.html">
              <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img4.jpg" alt="">
                <div class="img-overlay pat-override"></div>
              </div>
              </a>
              <div class="hpost-img"><span><img class="buser" src="images/buser4.jpg" alt=""></span> </div>
            </li>
            <li class="bp-data">
              <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
            </li>
            <li>
              <ul class="flinks">
                <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Blog End ./-->
  
  <div class="gap-50"></div>
  
  <!-- /. Staff Start ./-->
  
  <section class="staff-wrapp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Expert Staff</h2>
          <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
        </div>
      </div>
      <div class="row">
        <div class="controls">
          <button class="btn prev"><i class="fa fa-chevron-left"></i></button>
          <button class="btn next"><i class="fa fa-chevron-right"></i></button>
        </div>
        <div class="frame" id="centered">
          <ul>
            <li><img src="images/staff-1.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-2.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-6.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-1.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-2.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-6.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="scrollbar">
          <div class="handle">
            <div class="mousearea"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Staff End ./-->
  <div class="gap"></div>
  
  <!-- /. Price Start ./-->
  
  <!-- /. Price End ./--> 
  
  <!-- /. Quotes Start ./-->
  
  
  
  <!-- /. Quotes End ./--> 
  
  <!-- /. Products start ./-->
  <div class="gap"></div>
  
  <!-- /. Products End ./-->
  <div class="gap-50"></div>
  									
  <!-- /. Footer Start ./-->
  
  <section id="footer">
    
    
    <!-- /. Footer Bottom Bar ./-->
    
    <section class="footer-mid">
      <div class="footer-midbg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  flickr">
              <h3>Flickr Photos</h3>
              <ul class="lb-album">
                <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-1"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-2"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-3"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-4"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-5"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-6"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-7"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-8"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
                <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span></span> </a>
                  <div class="lb-overlay" id="image-9"> <img src="images/large/large1.gif" alt="image01">
                    <div>
                      <p>Image Tagline Will Come here</p>
                    </div>
                    <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 fposts">
              <h3>Recent Posts</h3>
              <ul class="recent-posts">
                <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
                <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
                <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
                <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
                <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
                <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
                <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 feeds">
              <h3>Tweets</h3>
              <div>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">@johndoe</a></h4>
                    <p> There are many variations of passages the majority. <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                  </li>
                </ul>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">@dazy</a></h4>
                    <p> There are many variations of passages the majority. <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                  </li>
                </ul>
                <ul class="tweets">
                  <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
                  <li class="twpost">
                    <h4><a href="#">@lizaanderson</a></h4>
                    <p> There are many variations of passages the majority. <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 getintouch">
              <h3>Get in Touch</h3>
              <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
              <p>Phone: (012) 123 456<br>
                Fax: (012) 123 456<br>
                Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
                <a href="#">www.relaxspapalace.com</a> </p>
              <div class="social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> <a href="#" title="Pinterest"><i class="fa fa-pinterest-square"></i></a> <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a> <a href="#" title="Flickr"><i class="fa fa-flickr"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /. Footer Copy rights ./-->
    
    <section class="footer-copy">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"><strong>Rose & Velvet</strong> &copy; 2015 All Rights Reserved</div>
        </div>
      </div>
    </section>
  </section>
  <!-- /. Footer End ./--> 
</div>
<!-- main end --> 
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 
<script src="js/jquery-1.10.2.js"></script><!-- Main Jquery File --> 
<script src="js/modernizr.custom.39665.js"></script><!-- Modernizer --> 
<script src="js/bootstrap.js"></script><!-- Bootstrap --> 
<script src="js/jquery.easing.1.3.js"></script><!-- Easing --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script><!-- Pretty Box --> 
<script src="js/jquery.bxslider.min.js"></script><!-- Bx Slider --> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script><!-- Parallax --> 
<script src="js/sly.min.js"></script> 
<script src="js/horizontal.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 
<script src="js/jquery.ui.core.js"></script> 
<script src="js/jquery.ui.datepicker.js"></script> 
<script src="js/underscore-min.js"></script> 
<script src="js/cp_loader.js"></script> 
<script src="js/jquery.timepicker.min.js"></script> 
<script>
	$(function() {
		$( "#datepicker" ).datepicker();
		$( "#datepicker2" ).datepicker();
	});
	</script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script> 
<script src="js/custom.js"></script><!-- Custom -->
</body>
</html>
